spring.application.name=notification-service
server.port=6800
# Email Configuration for Gmail
email.notification.host=smtp.gmail.com
email.notification.port=587
email.notification.username=smatechnotification@gmail.com
email.notification.password=dlqi atti ethe tmje
#email.notification.password=S8@t3ch0909!
email.notification.protocol=smtp
email.notification.auth=true
email.notification.starttls=true
email.notification.debug=true
